server.port = 8085
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/learner_db
spring.datasource.username=learner
spring.datasource.password=learner123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

